Allen_Community_College.gif,346,288
Allen_Community_College.png,346,288
American_International_College.gif,1200,859
American_International_College.png,1200,859
Bethany_College.gif,214,227
Bethany_College.png,214,227
Bloomfield_College.gif,200,200
Bloomfield_College.png,200,200
Bryant_&_Stratton_College.gif,648,648
Bryant_and_Stratton_College.png,648,648
Cal_State_University_Los_Angeles.gif,1200,1133
Cal_State_University_Los_Angeles.png,1200,1133
Chestnut_Hill_College.gif,176,170
Chestnut_Hill_College.png,176,170
Cicsco_College.gif,558,307
Cisco_College.gif,558,307
Clarendon_College.gif,216,220
Clarendon_College.png,225,225
Coffeyville_Community_College.gif,369,246
Coffeyville_Community_College.jpg,369,246
College_of_Coastal_Georgia.gif,175,130
College_of_Coastal_Georgia.png,175,130
Cowley_College.gif,186,172
Daytona_State_College.gif,197,150
Daytona_State_College.png,197,150
Daytona_State_College_3.gif,452,381
Daytona_State_College_3.png,452,381
Delaware_State_University.gif,1200,912
Delaware_State_University.png,1200,912
Fisher_College.gif,547,305
Fisher_College.jpg,690,340
Florida_International_University.gif,593,588
Florida_Memorial_University.gif,310,177
Florida_Memorial_University.png,310,177
Florida_State_College_at_Jacksonville.gif,199,209
Florida_State_College_at_Jacksonville.png,640,175
Florida_State_College_at_Jacksonville_2.png,199,209
Goldey-Beacom_College.gif,470,373
Goldey-Beacom_College.png,470,373
Goldey-Beacom_College2.gif,394,224
Goldey-Beacom_College2.jpg,400,400
Goldey-Beacom_College3.gif,225,225
Goldey-Beacom_College3.jpg,225,225
Independence_Community_College.gif,548,532
Independence_Community_College.png,434,89
Independence_Community_College_2.png,548,532
Indiana_University_Northwest.gif,180,136
Indiana_University_Northwest.png,180,136
Lake_Region_State_College.gif,945,938
Lake_Region_State_College.jpg,949,960
Laredo_College.gif,1450,1000
Laredo_College.png,1450,1000
Lasell_University.gif,250,363
Lasell_University.png,250,363
Manhattanville_College.gif,512,512
Manhattanville_College.png,512,512
Monroe_College.gif,260,190
Monroe_College.png,265,235
Notre_Dame_of_Maryland_University.gif,1166,587
Notre_Dame_of_Maryland_University.jpg,1200,624
Polk_State_College.gif,250,119
Polk_State_College.jpg,491,491
Polk_State_College.png,281,266
Polk_State_College2.png,478,288
Polk_State_College_3.jpg,645,274
Polk_State_College_3.png,250,119
Saint_Francis_School.jpg,862,496
Saint_John's_School.jpg,960,960
Saint_Peter's_University.gif,326,251
Saint_Peter's_University.png,349,286
Santa_Fe_College.gif,307,216
Santa_Fe_College.png,400,400
Southern_Illinois_University.gif,869,717
Southern_Illinois_University.png,1280,720
St._Andrews_University.gif,165,132
St._Andrews_University.png,274,175
The_Citadel.gif,1144,705
The_Citadel.png,1280,720
University_of_Evansville.gif,440,435
University_of_Evansville.png,440,435
University_of_Missouri.gif,1200,685
University_of_Missouri.png,1200,685
University_of_North_Florida.gif,248,235
University_of_North_Florida.png,250,250
University_of_Saint_Mary.gif,1200,1229
University_of_Saint_Mary.png,1200,1229
Western_Nebraska_Community_College.gif,799,543
Western_Nebraska_Community_College.png,799,543
Xavier_University_of_Louisiana.gif,200,200
Xavier_University_of_Louisiana.png,200,200
